<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Lista To-Do</title>
  <style> 
        body {
  background: black;
  display: flex;
  justify-content: center;
  padding: 100px;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 500px;
}

input {
  width: 70%;
  padding: 8px;
}

button {
  padding: 8px;
}

li {
  margin-top: 10px;
  padding: 8px;
  background: #eee;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}

li.done {
  text-decoration: line-through;
  background: gray;
  color: black;
}
  </style>
  <script>
    function addTask() {
  const input = document.getElementById("abc");
  const li = document.createElement("li");
 if(!input.value.trim()) return;
  li.appendChild(document.createTextNode(input.value));
  const deleteBtn = document.createElement("button");
  deleteBtn.textContent = "X";
  deleteBtn.onclick = function () {
    li.remove();
  };
  li.appendChild(deleteBtn);
  li.addEventListener("click", myFunction);
  document.getElementById("taskList").appendChild(li);
}

function myFunction(e) {
  e.currentTarget.classList.toggle("done");
}
  </script>
</head>
<body>
  <div class="container">
    <h1>Lista To-Do</h1>
    <input type="text" id="abc" placeholder="Nowe zadanie">
    <button onclick="addTask()">Dodaj</button>
    <ul id="taskList"></ul>
  </div>
</body>
</html>