* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: lightgreen;
 
}

body {
  font-family: sans-serif;
  line-height: 1.6;
  padding: 1rem;
  background-color: green;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.menu-toggle {
  font-size: 1.5rem;
  background: none;
  border: none;
}

#menu {
  display: none;
  flex-direction: column;
  gap: 1rem;
  padding-right: 1rem;
}

#menu.open {
  display: flex;
}

nav a {
  text-decoration: none;
  color: #0077cc;
  padding-right:1rem;
}

.h-scroll .scroll-container {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
}

.h-scroll img {
  width: 350px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

td, th {
  border: 1px solid #ccc;
  padding: 0.5rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

input, textarea, button {
  padding: 0.5rem;
  font-size: 1rem;
}

.galeria-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  margin-top: 1rem;
}

.galeria-grid img {
  width: 100%;
  height: auto;
}

footer {
  margin-top: 2rem;
  text-align: center;
}

.social {
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.social img {
  width: 50px;
}

#plan{
  width:100%;
  height:100%;
}
#mapa{
  width:100%;
  height:100%;
}

@media (min-width: 768px) {
  body {
    padding: 2rem 5rem;
  }

  header {
    flex-direction: row;
  }

  .menu-toggle {
    display: none;
  }

  #menu {
    display: flex !important;
    flex-direction: row;
    gap: 1rem;
  }

  .galeria-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .social img {
    width: 40px;
  }

  h1 {
    font-size: 2rem;
  }

  table {
    font-size: 1.1rem;
  }

  .h-scroll img {
    width: 400px;
  }

}
